.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.carousel-control-next,
.carousel-control-prev{
    z-index: 900;
}
.cover-caption{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    z-index: 800;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .content{
        padding: 15px;
        margin: 0 20px;
        .text{
            //-webkit-text-stroke: 1px black;
            color: #fff;
            font-family: 'Handlee', cursive;
            /*text-shadow:
                5px 5px 0 #000,
                5px 5px 0 #000,  
                5px -5px 0 #000,
                -5px 5px 0 #000,
                5px 5px 0 #000; */
        }
    }
    a.btn{
        margin-top: 10px;
    }
}

/* media
************************************************************/
//mobile
@include breakpoint('mobile-only') {
    
    .cover-caption{
        .content .text{
            font-size: 3rem;
            line-height: 3rem;
        }
    }
}
//desktop
@include breakpoint('no-mobile') {
    .cover-caption{
        .content .text{
            font-size: 5rem;
            line-height: 5rem;
        }
    }
}